{
  "name": "style-node-loader",
  "version": "0.0.1",
  "author": {
    "name": "Oleg Martynov",
    "email": "olegman.ru@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/olegman/style-node-loader/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olegman/style-node-loader.git"
  },
  "license": "MIT",
  "dependencies": {}
}
